ScalaSparkBbvaIt {
  paramLocal {
    pathInput = "src/main/resources/data/input/Caso1_Dataset_enfermedad_corazon-1.txt"
    pathOutput = "src/main/resources/data/output/mosorio/sparksql/ejercicios1"
    pathRDDInput = "src/main/resources/data/input/spark_shell_read.txt"
    inputEjerciciosUnoPath = "src/main/resources/data/input/ejercicio1_sql.txt"
    outputEjerciciosUnoPath = "src/main/resources/data/output/mosorio/ejercicio1_sql"
    outputEjerciciosDosPath = "src/main/resources/data/output/mosorio/ejercicio2_sql"
    outputEjerciciosTresPath = "src/main/resources/data/output/mosorio/ejercicio3_sql"
    outputEjerciciosCuatroPath = "src/main/resources/data/output/mosorio/ejercicio4_sql"
    outputEjerciciosCincoPath = "src/main/resources/data/output/mosorio/ejercicio5_sql"
    outputEjerciciosSeisPath = "src/main/resources/data/output/mosorio/ejercicio6_sql"
    outputEjerciciosSietePath = "src/main/resources/data/output/mosorio/ejercicio7_sql"
    outputEjerciciosOchoPath = "src/main/resources/data/output/mosorio/ejercicio8_sql"
    outputEjerciciosNuevePath = "src/main/resources/data/output/mosorio/ejercicio9_sql"
    outputEjerciciosDiezPath = "src/main/resources/data/output/mosorio/ejercicio10_sql"
    outputEjerciciosOncePath = "src/main/resources/data/output/mosorio/ejercicio11_sql"
    outputEjerciciosDocePath = "src/main/resources/data/output/mosorio/ejercicio12_sql"
    outputEjerciciosTrecePath = "src/main/resources/data/output/mosorio/ejercicio13_sql"
    outputEjerciciosCatorcePath = "src/main/resources/data/output/mosorio/ejercicio14_sql"
    outputEjerciciosQuincePath = "src/main/resources/data/output/mosorio/ejercicio15_sql"
    outputEjerciciosDiez6Path = "src/main/resources/data/output/mosorio/ejercicio16_sql"
    outputEjerciciosDiez7Path = "src/main/resources/data/output/mosorio/ejercicio17_sql"
    outputEjerciciosDiez8Path = "src/main/resources/data/output/mosorio/ejercicio18_sql"
    outputEjerciciosDiez9Path = "src/main/resources/data/output/mosorio/ejercicio19_sql"
    outputEjerciciosVeintePath = "src/main/resources/data/output/mosorio/ejercicio20_sql"
    outputEjerciciosVeinte1Path = "src/main/resources/data/output/mosorio/ejercicio21_sql"
    outputEjerciciosVeinte2Path = "src/main/resources/data/output/mosorio/ejercicio22_sql"
    outputEjerciciosVeinte3Path = "src/main/resources/data/output/mosorio/ejercicio23_sql"
  }
}